# Aprendizado-Android-Studio

./: README.md
AppLogin/app/src/main/java/com/example/applogin/: MainActivity.kt
AppLogin/app/src/main/res/layout/: activity_main.xml
AppLogin/gradle/wrapper/: gradle-wrapper.properties
BuscaCEPApp/app/: build.gradle.kts
BuscaCEPApp/app/release/: output-metadata.json
BuscaCEPApp/app/release/baselineProfiles/0/: app-release.dm
BuscaCEPApp/app/release/baselineProfiles/1/: app-release.dm
BuscaCEPApp/app/src/androidTest/java/com/example/buscacepapp/: ExampleInstrumentedTest.kt
BuscaCEPApp/app/src/main/: AndroidManifest.xml
BuscaCEPApp/app/src/main/java/com/example/buscacepapp/: CEP.java  HttpService.java  MainActivity.kt
BuscaCEPApp/app/src/main/java/com/example/buscacepapp/ui/theme/: Color.kt  Theme.kt  Type.kt
BuscaCEPApp/app/src/main/res/layout/: activity_main.xml
BuscaCEPApp/app/src/main/res/values/: themes.xml
BuscaCEPApp/app/src/test/java/com/example/buscacepapp/: ExampleUnitTest.kt
BuscaCEPApp/gradle/wrapper/: gradle-wrapper.properties
my_place_admin/: README.md  pubspec.yaml
my_place_admin/android/: build.gradle  gradle.properties
my_place_admin/android/app/: build.gradle  google-services.json
my_place_admin/android/app/src/main/: AndroidManifest.xml
my_place_admin/android/app/src/main/kotlin/com/example/my_place_admin/: MainActivity.kt
my_place_admin/ios/Runner/: Info.plist
my_place_admin/ios/Runner.xcodeproj/: project.pbxproj
my_place_admin/lib/: main.dart
my_place_admin/linux/: CMakeLists.txt
my_place_admin/linux/runner/: my_application.cc
my_place_admin/macos/Runner.xcodeproj/: project.pbxproj
my_place_admin/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
my_place_admin/macos/Runner/Configs/: AppInfo.xcconfig
my_place_admin/test/: widget_test.dart
my_place_admin/web/: index.html  manifest.json
my_place_admin/windows/: CMakeLists.txt
my_place_admin/windows/runner/: Runner.rc  main.cpp
